provider/voicemaker.yaml (before)
identity:
  author: heavi
  name: voicemaker
  label:
    en_US: voicemaker
    zh_Hans: voicemaker
    pt_BR: voicemaker
  description:
    en_US: voicemaker api
    zh_Hans: voicemaker api
    pt_BR: voicemaker api
  icon: icon.svg
  tags: #
    - other
credentials_for_provider: #添加 credentials_for_provider 字段
  serpapi_api_key:
    type: secret-input
    required: true
    label:
      en_US: voicemaker API key
      zh_Hans: voicemaker API key
    placeholder:
      en_US: Please input your voicemaker API key
      zh_Hans: 请输入你的 voicemaker API key
    help:
      en_US: Get your voicemaker API key from voicemaker
      zh_Hans: 从 voicemaker 获取您的 voicemaker API key
    url: https://developer.voicemaker.in/user/apikeys
  base_url:
    type: text-input
    required: false
    label:
      en_US: voicemaker base url
      zh_Hans: voicemaker base url
    placeholder:
      zh_Hans: 在此输入 voicemaker 的服务器地址，如 https://developer.voicemaker.in
      en_US: Enter the url of your voicemaker, for example https://developer.voicemaker.in
    help:
      en_US: voicemaker doc
      zh_Hans: 查看 voicemaker  文档
    url: https://developer.voicemaker.in/apidocs
tools:
  - tools/voicemaker.yaml
extra:
  python:
    source: provider/voicemaker.py

provider/voicemaker.yaml (after)
identity:
  author: heavi
  name: voicemaker
  label:
    en_US: voicemaker
    zh_Hans: voicemaker
    pt_BR: voicemaker
  description:
    en_US: voicemaker is the voicemaker.in api
    zh_Hans: voicemaker 是 voicemaker.in 的 API
    pt_BR: voicemaker é a API do voicemaker.in
  icon: icon.svg
  tags: #
    - other
credentials_for_provider: #添加 credentials_for_provider 字段
  serpapi_api_key:
    type: secret-input
    required: true
    label:
      en_US: voicemaker API key
      zh_Hans: voicemaker API key
    placeholder:
      en_US: Please input your voicemaker API key
      zh_Hans: 请输入你的 voicemaker API key
    help:
      en_US: Get your voicemaker API key from voicemaker
      zh_Hans: 从 voicemaker 获取您的 voicemaker API key
    url: https://developer.voicemaker.in/user/apikeys
  base_url:
    type: text-input
    required: false
    label:
      en_US: voicemaker base url
      zh_Hans: voicemaker base url
    placeholder:
      zh_Hans: 在此输入 voicemaker 的服务器地址，如 https://developer.voicemaker.in
      en_US: Enter the url of your voicemaker, for example https://developer.voicemaker.in
    help:
      en_US: voicemaker doc
      zh_Hans: 查看 voicemaker  文档
    url: https://developer.voicemaker.in/apidocs
tools:
  - tools/voicemaker.yaml
extra:
  python:
    source: provider/voicemaker.py

provider/voicemaker.yaml (diff)
@@ -6,9 +6,9 @@ identity:
     zh_Hans: voicemaker
     pt_BR: voicemaker
   description:
-    en_US: voicemaker api
-    zh_Hans: voicemaker api
-    pt_BR: voicemaker api
+    en_US: voicemaker is the voicemaker.in api
+    zh_Hans: voicemaker 是 voicemaker.in 的 API
+    pt_BR: voicemaker é a API do voicemaker.in
   icon: icon.svg
   tags: #
     - other
